NODE_ENV=development

# sequre store
SECURE_STORE_ACCESS_TOKEN_DEVELOP=qin_todo_access_token_amcQRcjtzugSZB7t
SECURE_STORE_ACCESS_TOKEN_PRODUCTION=

# rest endpoints
REACT_NATIVE_API_URL_DEVELOPMENT=http://localhost:4000
REACT_NATIVE_API_URL_PRODUCTION=
REACT_NATIVE_PUBLIC_JSON_API_URL=http://localhost:5000

# auth0
REACT_NATIVE_AUTH0_CLIENT_ID=
REACT_NATIVE_AUTH0_DOMAIN=
